[
  {
    "slug": "01-entry-commander-cli",
    "fileName": "01-entry-commander-cli.md",
    "title": "学习记录-01-入口层与 Commander CLI",
    "summary": "从命令行入口开始，弄清 Node CLI 的 bin 机制、process.argv、Commander 分发和 Runtime 用例入口。",
    "group": "Agent 学习记录",
    "order": 1,
    "date": "2026-04-16",
    "contentUrl": "/content/study-records/01-entry-commander-cli.md",
    "pageUrl": "/agent/records/01-entry-commander-cli/"
  },
  {
    "slug": "02-config-startup-contract",
    "fileName": "02-config-startup-contract.md",
    "title": "学习记录-02-Config 启动契约与加载",
    "summary": "把默认配置、用户配置、命令行覆盖和配置校验收成启动契约，让 Runtime 不再到处猜配置。",
    "group": "Agent 学习记录",
    "order": 2,
    "date": "2026-04-16",
    "contentUrl": "/content/study-records/02-config-startup-contract.md",
    "pageUrl": "/agent/records/02-config-startup-contract/"
  },
  {
    "slug": "03-runtime-composition-lifecycle",
    "fileName": "03-runtime-composition-lifecycle.md",
    "title": "学习记录-03-Runtime 装配与生命周期",
    "summary": "Runtime 是装配根和生命周期门面，负责把模型、工具、记忆、任务系统、Gateway 和 Hook 统一装起来。",
    "group": "Agent 学习记录",
    "order": 3,
    "date": "2026-04-16",
    "contentUrl": "/content/study-records/03-runtime-composition-lifecycle.md",
    "pageUrl": "/agent/records/03-runtime-composition-lifecycle/"
  },
  {
    "slug": "04-task-planning-snapshot-orchestration",
    "fileName": "04-task-planning-snapshot-orchestration.md",
    "title": "学习记录-04-任务计划与快照编排",
    "summary": "从 TaskPlan 到 TaskSnapshot、TaskStore、TaskOrchestrator 和 Replanner，理解任务系统如何可推进、可恢复、可修订。",
    "group": "Agent 学习记录",
    "order": 4,
    "date": "2026-04-17",
    "contentUrl": "/content/study-records/04-task-planning-snapshot-orchestration.md",
    "pageUrl": "/agent/records/04-task-planning-snapshot-orchestration/"
  },
  {
    "slug": "05-team-coordinator-multi-agent",
    "fileName": "05-team-coordinator-multi-agent.md",
    "title": "学习记录-05-TeamCoordinator 与多 Agent 协作",
    "summary": "讲清 TeamCoordinator 主链、角色 Agent 独立 Session、ReviewPolicy、Runnable Batch 和 FollowUp 自动推进。",
    "group": "Agent 学习记录",
    "order": 5,
    "date": "2026-04-17",
    "contentUrl": "/content/study-records/05-team-coordinator-multi-agent.md",
    "pageUrl": "/agent/records/05-team-coordinator-multi-agent/"
  },
  {
    "slug": "06-zod-runtime-validation-protocol-boundary",
    "fileName": "06-zod-runtime-validation-protocol-boundary.md",
    "title": "学习记录-06-Zod 运行时校验与协议边界",
    "summary": "把配置文件、模型输出、协作协议和文件快照这些运行时不可信数据纳入 Zod 边界校验。",
    "group": "Agent 学习记录",
    "order": 6,
    "date": "2026-04-20",
    "contentUrl": "/content/study-records/06-zod-runtime-validation-protocol-boundary.md",
    "pageUrl": "/agent/records/06-zod-runtime-validation-protocol-boundary/"
  },
  {
    "slug": "07-vitest-testing-quality-gate",
    "fileName": "07-vitest-testing-quality-gate.md",
    "title": "学习记录-07-Vitest 测试体系与质量门禁",
    "summary": "把测试体系推进到 setupFiles、自定义 matcher、fixture、参数化测试、覆盖率和 CI 反馈。",
    "group": "Agent 学习记录",
    "order": 7,
    "date": "2026-04-20",
    "contentUrl": "/content/study-records/07-vitest-testing-quality-gate.md",
    "pageUrl": "/agent/records/07-vitest-testing-quality-gate/"
  },
  {
    "slug": "08-logger-observability-wrapup",
    "fileName": "08-logger-observability-wrapup.md",
    "title": "学习记录-08-LoggerPort 与可观察性收口",
    "summary": "把 LoggerPort、结构化事件、trace、pino 文件日志、preset 和 ExecutionJournal 第一版收成可观察性基础。",
    "group": "Agent 学习记录",
    "order": 8,
    "date": "2026-04-20",
    "contentUrl": "/content/study-records/08-logger-observability-wrapup.md",
    "pageUrl": "/agent/records/08-logger-observability-wrapup/"
  }
]
